sonar.projectKey=API_Portal_SVTT
sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv
sonar.pullrequest.cache.basepath=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv
sonar.sources=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.vs\\backend-portal-sv\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.vs\\backend-portal-sv\\v17\\DocumentLayout.json"

280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.projectKey=API_Portal_SVTT:280534B9-F53C-4B3E-A2F0-74CD52B84C93
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.projectName=Domain
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.sourceEncoding=utf-8
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.tests=
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.sources=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Chat.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Choice.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Enums\\CategoriaConversa.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Message.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Response.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Chatbot\\Usage.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Cliente\\Cliente.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Entity\\Viagem\\DestinoInfo.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\Exceptions\\Http.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\obj\\Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\obj\\project.assets.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\bin\\Debug\\net8.0\\Domain.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Domain\\obj\\Debug\\net8.0\\Domain.sourcelink.json"

280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\0",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\4"
280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\4\\Issues.json"

280534B9-F53C-4B3E-A2F0-74CD52B84C93.sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar\\mod0
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.projectKey=API_Portal_SVTT:D56AC662-E4DA-4B3F-9634-6C0167DD6ED8
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.projectName=Infra
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.sourceEncoding=utf-8
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.tests=
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.sources=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\obj\\Infra.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\obj\\project.assets.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\bin\\Debug\\net8.0\\Infra.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\bin\\Debug\\net8.0\\Infra.runtimeconfig.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\obj\\Debug\\net8.0\\Infra.sourcelink.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Conection\\ConnectionContext.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Repository\\ChatbotRepository.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Repository\\ClienteRepository.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Repository\\Interfaces\\IChatbotRepository.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Repository\\Interfaces\\IClienteRepository.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Utils\\Interfaces\\IStorageHandler.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Infra\\Utils\\StorageHandler.cs"

D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\1",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\5"
D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\5\\Issues.json"

D56AC662-E4DA-4B3F-9634-6C0167DD6ED8.sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar\\mod1
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.projectKey=API_Portal_SVTT:CDD7368C-5C53-4A03-817E-02BE3E1674A2
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.projectName=Services
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.sourceEncoding=utf-8
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.tests=
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.sources=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\obj\\project.assets.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\obj\\Services.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\bin\\Debug\\net8.0\\Services.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\obj\\Debug\\net8.0\\Services.sourcelink.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Chatbot\\ChatbotService.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Chatbot\\Interface\\IChatbotService.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Cliente\\ClienteService.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Cliente\\Interfaces\\IClienteService.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Chatbot\\ChatDto.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Chatbot\\ChoiceDTO.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Chatbot\\MessageDTO.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Chatbot\\ResponseDTO.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Chatbot\\UsageDTO.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\DTO\\Cliente\\ClienteDTO.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Token\\Interfaces\\ITokenServices.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Services\\Services\\Token\\TokenService.cs"

CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\2",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\6"
CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\6\\Issues.json"

CDD7368C-5C53-4A03-817E-02BE3E1674A2.sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar\\mod2
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.projectKey=API_Portal_SVTT:709A9793-D7C5-43B7-89A7-849DFA0708B3
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.projectName=Test
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.sourceEncoding=utf-8
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.sources=
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.tests=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\obj\\project.assets.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\obj\\Test.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\obj\\Teste.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\bin\\Debug\\net8.0\\Test.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\bin\\Debug\\net8.0\\Test.runtimeconfig.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\obj\\Debug\\net8.0\\Test.sourcelink.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\Domain\\ChatDomainTest.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\Domain\\ClienteDomainTest.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\DTO\\ChatDTOTest.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\Teste\\DTO\\ClienteDTOTest.cs"

709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\3",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\7"
709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\7\\Issues.json"

709A9793-D7C5-43B7-89A7-849DFA0708B3.sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar\\mod3
C986936E-BB37-4596-85E8-22A7722D763E.sonar.projectKey=API_Portal_SVTT:C986936E-BB37-4596-85E8-22A7722D763E
C986936E-BB37-4596-85E8-22A7722D763E.sonar.projectName=API.backend-portal-sv
C986936E-BB37-4596-85E8-22A7722D763E.sonar.projectBaseDir=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv
C986936E-BB37-4596-85E8-22A7722D763E.sonar.sourceEncoding=utf-8
C986936E-BB37-4596-85E8-22A7722D763E.sonar.tests=
C986936E-BB37-4596-85E8-22A7722D763E.sonar.sources=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\appsettings.Development.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\appsettings.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\API.backend-portal-sv.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\backend-portal-sv.csproj.nuget.dgspec.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\project.assets.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Properties\\launchSettings.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\API.backend-portal-sv.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\API.backend-portal-sv.runtimeconfig.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\API.backend-portal-sv.staticwebassets.endpoints.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\backend-portal-sv.deps.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\backend-portal-sv.runtimeconfig.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\bin\\Debug\\net8.0\\backend-portal-sv.staticwebassets.endpoints.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\API.backend-portal-sv.sourcelink.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\backend-portal-sv.sourcelink.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\EndpointInfo\\API.backend-portal-sv.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\EndpointInfo\\backend-portal-sv.json",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Controllers\\AuthController.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Controllers\\ThrowController.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Controllers\\v1\\ChatbotController.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Controllers\\v1\\ClienteController.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\Program.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\SwaggerConfig\\ConfigureSwaggerGenOptions.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\SwaggerConfig\\SwaggerDefaultValues.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\API.backend-portal-sv.GlobalUsings.g.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\API.backend-portal-sv.AssemblyInfo.cs",\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\backend-portal-sv\\obj\\Debug\\net8.0\\API.backend-portal-sv.MvcApplicationPartsAssemblyInfo.cs"

C986936E-BB37-4596-85E8-22A7722D763E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\8"
C986936E-BB37-4596-85E8-22A7722D763E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\8\\Issues.json"

C986936E-BB37-4596-85E8-22A7722D763E.sonar.working.directory=C:\\Users\\ifspn\\OneDrive\\Desktop\\APPS\\backend-portal-sv\\backend-portal-sv\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=280534B9-F53C-4B3E-A2F0-74CD52B84C93,D56AC662-E4DA-4B3F-9634-6C0167DD6ED8,CDD7368C-5C53-4A03-817E-02BE3E1674A2,709A9793-D7C5-43B7-89A7-849DFA0708B3,C986936E-BB37-4596-85E8-22A7722D763E

